@prefix bufsz: <http://lv2plug.in/ns/ext/buf-size#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<https://lucarda.com.ar#me>
	a foaf:Person ;
	foaf:name "Lucas Cordiviola" ;
	foaf:mbox <mailto:lucarda27@hotmail.com> ;
	foaf:homepage <https://lucarda.com.ar> .


<https://github.com/Lucarda/pulqui-limiter.lv2>
	a lv2:Plugin ,
		lv2:DynamicsPlugin ;
	doap:name "pulqui limiter";
	doap:license <https://opensource.org/license/bsd-3-clause/> ;
	doap:maintainer <https://lucarda.com.ar#me> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "threshold" ;
		lv2:name "Threshold";
		lv2:default 0.01 ;
		lv2:minimum -40.0 ;
		lv2:maximum -0.01 ;
		units:unit units:db ;
	] , [
		a lv2:InputPort, 
			lv2:ControlPort;
		lv2:index 1;
		lv2:symbol "bypass";
		lv2:name "Bypass";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 1;
		lv2:portProperty lv2:integer, lv2:toggled;
	], [
		a lv2:InputPort, 
			lv2:ControlPort;
		lv2:index 2;
		lv2:symbol "makeup";
		lv2:name "Makeup";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 1;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort,
			lv2:ControlPort ;
		lv2:name "latency" ;
		lv2:index 3 ;
		lv2:symbol "latency" ;
		lv2:minimum 0 ;
		lv2:maximum 192000 ;
		lv2:portProperty lv2:reportsLatency, lv2:integer;
		units:unit units:frame;
	] ,[
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	];
	rdfs:comment "High latency limiter" ;
	.


